ALTER TABLE "PERMISSIONS" ADD CONSTRAINT "PERMISSIONS_PK" PRIMARY KEY ("ID") ENABLE ;

ALTER TABLE "ROLES" ADD CONSTRAINT "ROLES_PK" PRIMARY KEY ( "ID" ) ENABLE ;

ALTER TABLE "USERS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ( "ID" ) ENABLE;

ALTER TABLE "REALMS" ADD CONSTRAINT "REALMS_PK" PRIMARY KEY ( "ID" ) ENABLE;

ALTER TABLE "USERS" ADD CONSTRAINT "REALM_ID" FOREIGN KEY ( "REALM_ID" ) REFERENCES "REALMS" ("ID") ENABLE;

ALTER TABLE "ROLES_PERMISSIONS" ADD CONSTRAINT "PERMISSION_ID" FOREIGN KEY (
"PERMISSION_ID" ) REFERENCES "PERMISSIONS" ( "ID" ) ENABLE;

ALTER TABLE "ROLES_PERMISSIONS" ADD CONSTRAINT "ROLE_ID" FOREIGN KEY (
"ROLE_ID" ) REFERENCES "ROLES" ( "ID" ) ENABLE;


ALTER TABLE "USERS_ROLES" ADD CONSTRAINT "ROLE_IDv2" FOREIGN KEY ( "ROLE_ID" )
REFERENCES "ROLES" ( "ID" ) ENABLE;

ALTER TABLE "USERS_ROLES" ADD CONSTRAINT "USER_ID" FOREIGN KEY ( "USER_ID" )
REFERENCES "USERS" ( "ID" ) ENABLE;

