--------------------------------------------------------
--  DDL for Table CLIENT_SYSTEMS
--------------------------------------------------------

  CREATE TABLE SYSTEMS 
   (SYSTEM_ID NUMBER, 
	SYSTEM_NAME VARCHAR2(100 BYTE), 
	ENTITY_KEY_DEFS VARCHAR2(4000 BYTE), 
	PARTITION_KEY_DEFS VARCHAR2(4000 BYTE), 
	TIME_KEY_DEFS VARCHAR2(4000 BYTE),
	RECORD_VERSION_KEY_DEFS VARCHAR2(4000 BYTE), 
	REC_VERSION NUMBER DEFAULT 0
   ) ;
