--------------------------------------------------------
--  Ref Constraints for Table VARIABLE_CONFIGS
--------------------------------------------------------

  ALTER TABLE "VARIABLE_CONFIGS" ADD CONSTRAINT "VARCONF_ENTITIES_FK" FOREIGN KEY ("ENTITY_ID")
	  REFERENCES "ENTITIES" ("ENTITY_ID") ENABLE;
  ALTER TABLE "VARIABLE_CONFIGS" ADD CONSTRAINT "VARCONF_VARIABLES_FK" FOREIGN KEY ("VARIABLE_ID")
	  REFERENCES "VARIABLES" ("VARIABLE_ID") ENABLE;
