--------------------------------------------------------
--  Constraints for Table PARTITIONS
--------------------------------------------------------

  ALTER TABLE "PARTITIONS" ADD CONSTRAINT "PARTITIONS_PK" PRIMARY KEY ("PARTITION_ID") ENABLE;
  ALTER TABLE "PARTITIONS" ADD CONSTRAINT "PARTITION_SYSTEM_UK" UNIQUE ("PARTITION_ID", "SYSTEM_ID") ENABLE;
  ALTER TABLE "PARTITIONS" MODIFY ("KEY_VALUES" CONSTRAINT "PART_KEY_VALUES_NN" NOT NULL ENABLE);
  ALTER TABLE "PARTITIONS" ADD CONSTRAINT "PART_KEY_VALUE_SYSTEM_UK" UNIQUE ("KEY_VALUES", "SYSTEM_ID") ENABLE;
  ALTER TABLE "PARTITIONS" MODIFY ("SYSTEM_ID" CONSTRAINT "PART_SYSTEM_ID_NN" NOT NULL ENABLE);
