--------------------------------------------------------
--  Constraints for Table VARIABLES
--------------------------------------------------------

  ALTER TABLE "VARIABLES" ADD PRIMARY KEY ("VARIABLE_ID") ENABLE;
  ALTER TABLE "VARIABLES" MODIFY ("CREATION_TIME_UTC" CONSTRAINT "VARIABLES_CREATION_TIME_UTC_NN" NOT NULL ENABLE);
  ALTER TABLE "VARIABLES" MODIFY ("REC_VERSION" CONSTRAINT "VARIABLES_REC_VERSION_NN" NOT NULL ENABLE);
  ALTER TABLE "VARIABLES" ADD CONSTRAINT "VARIABLES_UK" UNIQUE ("VARIABLE_NAME") ENABLE;
  ALTER TABLE "VARIABLES" MODIFY ("VARIABLE_NAME" CONSTRAINT "VARIABLES_VARIABLE_NAME_NN" NOT NULL ENABLE);